# GLOBAL
GITHUB_TOKEN=${GITHUB_TOKEN}

HTPASSWD_USER=ckan
HTPASSWD_PASSWORD=ckan
PASSWORD_PROTECT=false
MAINTENANCE_MODE=False

CKAN___DEBUG=True
CKAN__CACHE_EXPIRES=2592000
CKAN__SITE_TITLE=BISKIT Data Portal
CKAN__INSTALL_ROOT=/srv/app/src/ckan/ckan/public

# DATABASES
CKAN_DB_NAME=${DB_NAME}
CKAN_DB_USER=${DB_USER}
CKAN_DB_PASSWORD=${DB_PASSWORD}

CKAN_DATASTORE_DB_NAME=${DATASTORE_DB_NAME}
CKAN_DATASTORE_RO_DB_USER=${DATASTORE_RO_USER}
CKAN_DATASTORE_RW_DB_USER=${DATASTORE_RW_USER}

CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@postgres:5432/${DB_NAME}
CKAN_DATASTORE_WRITE_URL=postgresql://${DATASTORE_RW_USER}:${CKAN_DB_PASSWORD}@postgres:5432/${DATASTORE_DB_NAME}
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_RO_USER}:${CKAN_DB_PASSWORD}@postgres:5432/${DATASTORE_DB_NAME}

# SERVICE URLS
CKAN_DATAPUSHER_URL=http://datapusher:8000/
CKAN_REDIS_URL=redis://redis:6379
CKAN_SOLR_URL=http://solr:8983/solr/ckan

# SYSTEM SETTINGS
CKAN_SITE_ID=biksit
CKAN_SITE_URL=http://biskit:5000
CKAN_MAIN_CSS=/base/css/green.css
CKAN_STORAGE_PATH=/tmp

CKAN_SYSADMIN_NAME=
CKAN_SYSADMIN_PASSWORD=
CKAN_SYSADMIN_EMAIL=support@biskit.org

CKAN___BEAKER__SESSION__KEY=ckan
CKAN___BEAKER__SESSION__TYPE=database
CKAN___BEAKER__SESSION__TABLE_NAME=beaker_sessions
CKAN___BEAKER__SESSION__SECRET=L4zRfW52YPVLBc1tmARMSjqmKfR2SEs
CKAN___BEAKER__SESSION__URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}

# SMTP SETTINGS
#CKAN_SMTP_SERVER=smtp.mandrillapp.com:587
#CKAN_SMTP_USER=
#CKAN_SMTP_PASSWORD=
#CKAN_SMTP_MAIL_FROM=

OFS_IMPL=pairtree

#CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view geo_view pdf_view geojson_view
#CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms kml wfs gml

CKAN___GOOGLEANALYTICS__ID=
CKAN___GOOGLEANALYTICS.ACCOUNT=

#CKAN__RECAPTCHA__VERSION=2
#CKAN__RECAPTCHA__PUBLICKEY=6LeeS_kSAAAAAINWTshI7fEO9zjDd6x4ng0sPWfJ
#CKAN__RECAPTCHA__PRIVATEKEY=6LeeS_kSAAAAAAXeDj6n6UwQfTBbwdHKB4xUe6zt

#CKAN__AUTH__ANON_CREATE_DATASET=False
#CKAN__AUTH__CREATE_UNOWNED_DATASET=False
#CKAN__AUTH__CREATE_DATASET_IF_NOT_IN_ORGANIZATION=False
#CKAN__AUTH__USER_CREATE_GROUPS=False
#CKAN__AUTH__USER_CREATE_ORGANIZATIONS=False
#CKAN__AUTH__USER_DELETE_GROUPS=False
#CKAN__AUTH__USER_DELETE_ORGANIZATIONS=False
#CKAN__AUTH__CREATE_USER_VIA_API=False
#CKAN__AUTH__CREATE_USER_VIA_WEB=True
#CKAN__AUTH__ROLES_THAT_CASCADE_TO_SUB_GROUPS=admin
